# AsycJsonView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aleskiewicz/jaxrs/: JsonViews.java  SimpleApplication.java  SimpleEntry.java  SimpleResource.java  SimpleService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/aleskiewicz/jaxrs/: SimpleResourceTestJersey.java
