apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'
description = 'Sample project to test @JsonView annotation with async responses from JAX-RS 2.0 RI'

eclipse {
    wtp {
        facet {
            file {
                whenMerged { config ->
                    config.facets.each {
                        if (it.name == 'jst.web') {
                            it.version = 3.0
                        }
                    }
                    config.facets.unique()
                }
            }
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AsyncJsonView', 'Implementation-Version': version
    }
}

repositories {
    maven {
        url 'https://maven.java.net/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    def jerseyVersion = '2.5-SNAPSHOT'
    compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'
    
    
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    testCompile "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"
    testCompile 'javax.servlet:javax.servlet-api:3.1+'
    testCompile 'junit:junit:4.11+'
}
